#INA  192.168.100.5
#Casa 192.168.100.5


# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://192.168.100.5:3000/api

# Users endpoints
EXPO_PUBLIC_USERS_URL=http://192.168.100.5:3000/api/users
# Authentication endpoints
EXPO_PUBLIC_AUTH_REGISTER_URL=http://192.168.100.5:3000/api/users/register
EXPO_PUBLIC_AUTH_LOGIN_URL=http://192.168.100.5:3000/api/users/login

# Categories endpoints
EXPO_PUBLIC_CATEGORIES_URL=http://192.168.100.5:3000/api/categories