

# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://api-quizapp.onrender.com/api

# Users endpoints
EXPO_PUBLIC_USERS_URL=https://api-quizapp.onrender.com/api/users
# Authentication endpoints
EXPO_PUBLIC_AUTH_REGISTER_URL=https://api-quizapp.onrender.com/api/users/register
EXPO_PUBLIC_AUTH_LOGIN_URL=https://api-quizapp.onrender.com/api/users/login

# Categories endpoints
EXPO_PUBLIC_CATEGORIES_URL=https://api-quizapp.onrender.com/api/categories

EXPO_PUBLIC_QUESTIONS=https://api-quizapp.onrender.com/api/questions